<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" /> 
    <title>Branching Practice</title>
</head>
<body>
    <nav>
        <ul class="flex nav-bar">
            <a href="index.html"><li>Home</li></a>
            <a href="#top"><li>Away</li></a>
            <a href="#top"><li>Neighbours</li></a>
            <a href="#top"><li>Corrie</li></a>
        </ul>

    </nav>
    <div class="main-header">
        <h1>
            Hello, World!
        </h1>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi repellat nam aliquid neque ipsam fuga illum magnam nostrum quod reiciendis dicta, voluptas sequi ad illo necessitatibus dolorem quasi eius harum!
    </p>
    
</body>
</html>